{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultMode": "Intelligent",
  "PythonSubsystem": {
    "Enabled": true,
    "Path": "python_subsystem",
    "Script": "main.py",
    "Port": 8000,
    "StartupTimeoutSeconds": 10,
    "ShutdownTimeoutSeconds": 5
  },
  "OllamaSettings": {
    "BaseUrl": "http://localhost:11434",
    "ApiEndpoint": "http://localhost:11434/api",
    "GenerateEndpoint": "http://localhost:11434/api/generate",
    "ChatEndpoint": "http://localhost:11434/api/chat",
    "ModelsEndpoint": "http://localhost:11434/api/tags",
    "DefaultModel": "llama3.1:8b",
    "CoderModel": "llama3.1:8b",
    "ThinkerModel": "llama3.1:8b",
    "ConnectionTimeout": 30,
    "RequestTimeout": 120,
    "MaxRetries": 3,
    "RetryDelay": 1000
  },
  "AgentSettings": {
    "MaxConcurrentAgents": 5,
    "DefaultAgentTimeout": 60,
    "CollaborationEnabled": true,
    "ExecutionTreeDepth": 10,
    "ClearCacheOnStartup": false
  },
  "ModeSettings": {
    "SingleQuery": {
      "Enabled": true,
      "DefaultModel": "llama3.1:8b"
    },
    "Intelligent": {
      "Enabled": true,
      "DefaultModel": "llama3.1:8b",
      "UseContextSwitching": true
    },
    "Collaborative": {
      "Enabled": true,
      "MaxCollaborators": 3,
      "SyncInterval": 5000
    }
  },
  "LLM": {
    "EndpointUrl": "http://localhost:11434/api/chat"
  },
  "Infrastructure": {
    "CacheEnabled": true,
    "CacheExpirationMinutes": 30,
    "LogRequests": true,
    "LogResponses": false
  }
}
