{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Ollama": "Debug"
    }
  },
  "DefaultMode": "Intelligent",
  "OllamaSettings": {
    "BaseUrl": "http://localhost:11434",
    "ApiEndpoint": "http://localhost:11434/api",
    "GenerateEndpoint": "http://localhost:11434/api/generate",
    "ChatEndpoint": "http://localhost:11434/api/chat",
    "ModelsEndpoint": "http://localhost:11434/api/tags",
    "DefaultModel": "qwen2.5:7b-instruct-q4_K_M",
    "CoderModel": "qwen2.5:7b-instruct-q4_K_M",
    "ThinkerModel": "qwen2.5:7b-instruct-q4_K_M",
    "ConnectionTimeout": 30,
    "RequestTimeout": 300,
    "MaxRetries": 5,
    "RetryDelay": 2000
  },
  "AgentSettings": {
    "MaxConcurrentAgents": 3,
    "DefaultAgentTimeout": 120,
    "CollaborationEnabled": true,
    "ExecutionTreeDepth": 15,
    "EnableDebugMode": true,
    "ClearCacheOnStartup": true
  },
  "LLM": {
    "EndpointUrl": "http://localhost:11434/api/chat"
  },
  "Infrastructure": {
    "CacheEnabled": false,
    "CacheExpirationMinutes": 10,
    "LogRequests": true,
    "LogResponses": true,
    "EnableDetailedLogging": true
  }
}
